<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="service.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        
        <i class='bx bx-menu-alt-left' id="menu-icon" ></i>
    
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.css">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            
            </a>
    
        </nav>
    </header>

    <div class="common">
        <h1>Online store</h1>
        <h1>Popular drinks</h1>
    </div>
    <div class="best">
    <div>
        <img src="images/coff1-removebg-preview.png" alt="image">
        <p>Black coffee <br>Espresso <br>******</p>
        <button id="button">Order $696</button>
    </div> 
    <div>
        <img src="images/coff2-removebg-preview.png" alt="image">
        <p>Little <br>Iced Latte <br>****</p>
        <button id="button">Order  $696</button>
    </div>
    <div>
        <img src="images/coff3-removebg-preview.png" alt="image">
        <p>Americano <br> Black <br>****** </p>
        <button id="button">Order  $696</button>
    </div>
    <div>
        <img id="pizza" src="images/coff4.jpg" alt="image">
        <p>Cappuccino <br> Espresso <br>****** </p>
        <button id="button">Order  $696</button>
        
    </div>
</div>
    <div class="discounts">
        <div class="offer">
        <button id="button">-30%</button>
        <br>
        <h1>Our special <br> offer</h1>
        <br>
        <br>
        
        <p>Best coffee and best delivery guys all at your <br>
        service.Coffee will reach you in 30 minutes.</p>
    
        <br>
        <br>
        <br>
        <strong><button id="button">See All Menu </button></strong>
    </div>
    <div>
    <img src="images/drow.jpg" alt="">
    </div>
    </div>
    <div class="offerss">
        <p>Quality Coffee </p>
        <h1>Get The Best Offers</h1>
        <p>The breakfast at your doorstep.Why starve when you have us.we gat<br> 
            you all day all time.Order now.</p>
    </div>
    <div class="offer1">
    <div >
        <img src="images/coff5-removebg-preview.png" alt="image">
        <h1>Any day <br>offers</h1>
        <p>New phenomenon <br>
        coffee taste <br>
    $12.90</p>
   
    </div>
    <div class="f6">
        <img src="images/coff8-removebg-preview.png" alt="">
        <h1>Other <br>Flavors</h1>
        <p>Save room.we <br>we made salats <br>$12.90</p>
        
    </div>
    <div class="f7">
        <img src="images/coff5-removebg-preview.png" alt="">
        <h1>Find a poco <br> store near <br>you</h1>
        
    </div>
</div>
    <div class="serv">
        <h1>Our Service</h1>
    </div>
    <div class="icons">
         <div>
            
        <img src="images/good quality.jpeg" alt="">
        <p>Good Quality</p>
         </div>
        
       <div>
        
        <img src="images/lunch.png" alt="">
        <p> Discount System</p>
       </div>
       
        
      <div>
       
       <img src="images/delivery car.png" alt="">
       <p> Fast Delivery</p>

      </div>

    
    </div>
    <div class="rates">
        
        <h1>What Our Clients Say <br> ,,</h1>
        <p>"African coffee has the best simple drinks of holding a warm cup of coffee in my hands brings me a sense of comfort and contentment."<br>"Coffee has become a social ritual for me, a way to connect and enjoy time with friends and loved ones."</p>
        <img src="images/human6.jpg" alt="image">
        <h1>Kwasherura Dorothy</h1>
        <p>Managing Directer <br> Karine Company</p>
       
    </div>

<footer class="footer">
    <div>
        <h1>AfricanCoffee</h1>
        <p>Best coffee and best delivery guy all <br> all at your service.Host tasty coffee will <br>reach you in 30 minites.</p>
    </div>
    <div>
        <h1>Company</h1>
        <p>Career</p>
        <p>About us </p>
        <p>Blog </p>
        <p>Press info</p>
        <p>Features</p>
    </div>
    <div>
        <h1>Fudo</h1>
        <p>Why Fudo</p> 
        <p>How it works </p> 
        <p>why choose us</p>
        <p>client stories</p>
       
    </div>

</div>
</div>
    
    
</footer> 
</body>


<!-- </body> -->
</html>